#define EDITOR
#include "resource.h"

// Main Menu
IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDM_FILE_SAVE
        MENUITEM "Save &As...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Validate\tF5", IDM_TOOLS_VALIDATE
        MENUITEM "&Preview\tF6", IDM_TOOLS_PREVIEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...", IDM_HELP_ABOUT
    END
END

// Accelerator Table
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "N", IDA_FILE_NEW, VIRTKEY, CONTROL
    "O", IDA_FILE_OPEN, VIRTKEY, CONTROL
    "S", IDA_FILE_SAVE, VIRTKEY, CONTROL
    VK_F5, IDA_TOOLS_VALIDATE, VIRTKEY
    VK_F6, IDA_TOOLS_PREVIEW, VIRTKEY
END

// Application Icon
IDI_APPICON ICON "edit.ico"
MAINICON ICON "edit.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mileter"
            VALUE "FileDescription", "Marquee Layout Editor"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "editor"
            VALUE "LegalCopyright", "Copyright (C) Mileter 2025, 3-Clause BSD License"
            VALUE "OriginalFilename", "editor.exe"
            VALUE "ProductName", "Mileter Marquee Suite"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END